<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
        background-color: white;
        padding: 10px;
        margin: 10px;
        }
        h1 {
            box-shadow: 2px 1px 10px 5px rgba(0, 0, 0, 0.555); 
        }
        nav {
            background-color: rgb(78, 78, 78);
            padding: 3px;
            
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 10px;
        }
        article {
            background-color: lightgrey;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(105, 105, 105);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Menu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">
            <p>Esporte Política Tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, reprehenderit! Qui quae expedita, id debitis quidem nobis, veritatis eos beatae accusantium doloribus porro veniam itaque commodi a saepe autem! Nemo.</p>
                <aside>
                    <p>Artigo escrito por João Paulo</p>
                </aside>
            </article>
            <article>


            </article>


        </section>
    </main>
    <footer>
        <p>Desenvolvido por João Paulo Ferreira da Silva</p>
    </footer>
    <div id="bola"></div>
    
</body>
</html>