<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <Style>
        h1 {
           background-color: lightgray;
           height: 300px;
           width: 300px;
           
           border-width: 10px;
           border-style: solid;
           border-color: darkslategrey;

        /* border: 10px solid darkslategrey; substitui a linha de cima */
           
           padding-top: 10px;
           padding-right: 10px;
           padding-bottom: 10px;
           padding-left: 10px;

        /* padding: 10px 10px 10px 10px; substitui a linha de cima, ou se for todos iguais só um 10px*/

           margin-top: 20px;
           padding-right: 20px;
           padding-bottom: 20px;
           padding-left: 20px;

           outline-width: 5px;
           outline-style: dashed;
           outline-color: salmon;
           
            
        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </Style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragráfos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a></p>. Vamos ver como tudo isso funciona.
</body>
</html>